# chrome-on-device-ml

./: .gitignore  .gitmodules  README.md
android/: README.md  build.gradle  local.properties  settings.gradle
android/app/: build.gradle  download.gradle
android/app/src/androidTest/java/org/chrome/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/org/chrome_on_device_ml/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/aidl/org/chrome/device/ml/service/: RemoteService.aidl  RemoteServiceCallback.aidl
android/app/src/main/assets/: text_classification_vocab.txt  url_list.txt
android/app/src/main/java/org/chrome/device/ml/: ChromeActivity.java  Utils.java
android/app/src/main/java/org/chrome/device/ml/experiments/: BertExperiment.java  Experiment.java  MobileBertExperiment.java
android/app/src/main/java/org/chrome/device/ml/ml/: Feature.java  FeatureConverter.java  LoadDatasetClient.java  QaAnswer.java  QaClient.java  TextClassification.java
android/app/src/main/java/org/chrome/device/ml/service/: MLService.java
android/app/src/main/java/org/chrome/device/ml/tokenization/: BasicTokenizer.java  CharChecker.java  FullTokenizer.java  WordpieceTokenizer.java
android/app/src/main/java/org/chrome_on_device_ml/: ChromeActivity.java  FirstFragment.java  MainActivity.java  MobileBertClassification.java  SecondFragment.java
android/app/src/main/java/org/chrome_on_device_ml/experiments/: BertExperiment.java  Experiment.java  MobileBertExperiment.java
android/app/src/main/java/org/chrome_on_device_ml/ml/: Feature.java  FeatureConverter.java  LoadDatasetClient.java  QaAnswer.java  QaClient.java  TextClassification.java
android/app/src/main/java/org/chrome_on_device_ml/tokenization/: BasicTokenizer.java  CharChecker.java  FullTokenizer.java  WordpieceTokenizer.java
android/app/src/main/res/drawable/: gradient_spinner.xml
android/app/src/main/res/layout/: activity_main.xml  content_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/java/org/chrome/: ExampleUnitTest.java
android/app/src/test/java/org/chrome_on_device_ml/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
experimental/: README.md  classify.sh  finetune.sh  tflite_export.sh  url_list.txt
experimental/python/: mobilebert_model.py
