apply plugin: 'de.undercouch.download'

task downloadLiteModel {
    def downloadFiles = [
            'https://storage.googleapis.com/download.tensorflow.org/models/tflite/bert_qa/vocab.txt': 'bert_vocab.txt',
            'https://storage.googleapis.com/download.tensorflow.org/models/tflite/bert_qa/contents_from_squad.json': 'bert_qa.json',
            'https://storage.googleapis.com/download.tensorflow.org/models/tflite/bert_qa/mobilebert_float_20191023.tflite': 'bert_model.tflite',
            'https://storage.googleapis.com/download.tensorflow.org/models/tflite/text_classification/text_classification.tflite': 'text_classification.tflite',
    ]
    downloadFiles.each { key, value ->
        download {
            src key
            dest "$projectDir/src/main/assets/" + value
            overwrite false
        }
    }
}
